<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home Page</title> 
    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
        }
        .close {
            position: absolute;
            right: 20px;
            top: 0;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
    </style>
</head> 
<body> 
 
    {% for message in messages %} 
    <div style="padding: 20px; background-color: #28a745 #dc3545; color: white; margin-bottom: 15px;" role="alert"> 
        <strong>Message:</strong> {{ message }} 
        <button style="position: absolute; right: 20px; top: 0; padding: 20px;" aria-label="Close"> 
    <span aria-hidden="true">&times;</span> 
  </button> 
    </div> 
    {% endfor %} 
 
    <h3 style="text-align: center;">WELCOME</h3> 
 
 
    {% if user.is_authenticated %} 
    <h3 style="text-align: center;">Hello {{fname}}!</h3> 
    <h4 style="text-align: center;">You're successfully logged in.</h4> 
    <button type="submit" style="background-color: #007bff; color: white; padding: 15px 20px; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 15px;"><a href="/signout">SignOut</a></button> 
    {% else %} 
    <button type="submit" style="background-color: #007bff; color: white; padding: 15px 20px; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 15px;"><a href="/signup">SignUp</a></button> 
    <br/> 
    <br/> 
    <button type="submit" style="background-color: #007bff; color: white; padding: 15px 20px; border: none; border-radius: 4px; cursor: pointer;">SignIn</button> 
    {% endif %} 
</body> 
</html>