<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
  margin:0;
  padding:0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

body{
  background: black;
  color:#ffffff;
}

h1{
  text-align: center;
  margin: 100px auto 50px;
  font-weight:600 ;
}

form{
  width: 90%;
  max-width: 600px;
  margin: auto;
  height: 80px;
  background: #100289;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

form input{
  flex: 1;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: #ffff;
  font-size: 18px;
  padding: 0 30px;
}

form button{
  padding: 0 40px;
  height: 100%;
  background: #0f0330 ;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

::placeholder{
  color: #fff;
  font-size: 18px;
}

#show-more-btn{
  background: #045977;
  color: #fff;
  border:0;
  outline:0;
  padding: 10px 20px;
  border-radius: 4px;
  margin:10px auto 100px; 
  cursor: pointer;
  display: none;
}

#search-result{
  width: 50%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
search-result img{
  width: 100%;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;

}
    </style>
</head>
<body>
 <h1>Image Search Engine</h1>
 
 <form id="search-form">
    <input type="text" id="search-box" placeholder="search image">
    <button>Search</button>
 </form>
 <div id="search-result"></div>
 <button id="show-more-btn">show more</button>

 <script >
  const accessKey= "4N50HZOUWuECZz8VEZ2zy8WpDRsglFvijYyH17FLB1c";

const searchForm = document.getElementById("search-form");
const searchBox = document.getElementById("search-box");
const searchResult = document.getElementById("search-result");
const showMoreBtn= document.getElementById("show-more-btn");

let keyword="";
let page = 1;

async function searchImages(){
    keyword = searchBox.value;
    const url=`https://api.unsplash.com/search/photos?page=${page}&query=
    ${keyword}&client_id=${accessKey}&per_page=9`;

    const response = await fetch(url);
    const data = await response.json();

    if(page==1){
        searchResult.innerHTML="";
    }

    const results = data.results;

    results.map((result) =>{
        const image = document.createElement("img");
        image.src = result.urls.small;
        const imageLink = document.createElement("a");
        imageLink.href = result.links.html;
        imageLink.target = "_blank";

        imageLink.appendChild(image);
        searchResult.appendChild(imageLink);
    })
    showMoreBtn.style.display = "block";
}

searchForm.addEventListener("submit",(e) =>{
    e.preventDefault();
    page = 1;
    searchImages();

})

showMoreBtn.addEventListener("click",()=>{
    page++;
    searchImages();
})
 </script>

</div>
</body>
</html>